 1  yum update -y
    2  yum install git -y
    3  git --version
    4  yum install java*
    5  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    6  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
    7  yum install fontconfig java-17-openjdk -y
    8  yum install jenkins -y
    9  systemctl status jenkins
   10  systemctl start jenkins
   11  systemctl enable jenkins
   12  cat /var/lib/jenkins/secrets/initialAdminPassword
   13  wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
   14  ls -altr
   15  tar -xvzf apache-maven-3.9.6-bin.tar.gz
   16  ls -altr
   17  mv apache-maven-3.9.6 maven
   18  ls -altr
   19  cd maven/
   20  ll
   21  cd bin/
   22  ll
   23  ./mvn -v
   24  cd ..
   25  ./mvn -v
   26  cd ~
   27  pwd
   28  ll -a
   29  vi .bash_profile 
   30  vi .bash_profile 
   31  vi .bash_profile 
   32  systemctl status jenkins
   33  cd ~
   34  ls -altr
   35  vi .bash_profile 
   36  find / -name java-11
   37  vi .bash_profile 
   38  find / -name java-11*
   39  vi .bash_profile 
   40  echo $PATH
   41  ll -a
   42  cd /home/ec2-user/
   43  ll
   44  mv maven /opt
   45  ls
   46  cd /opt
   47  ls
   48  mvn -v
   49  cd ~
   50  source .bash_profile 
   51  mvn -v
   52  history
[root@ip-172-31-11-250 ~]# 